// Background colors
.bg-primary-blue
  background-color: $primary-blue
.bg-primary-blue-2
  background-color: $primary-blue-2
.bg-primary-blue-3
  background-color: $primary-blue-3
.bg-secondary-blue
  background-color: $secondary-blue
.bg-secondary-blue-2
  background-color: $secondary-blue-2
.bg-light-gray
  background-color: $light-gray
.bg-white
  background-color: white

// Text colors
.text-primary-blue
  color: $primary-blue
.text-primary-blue-2
  color: $primary-blue-2
.text-primary-blue-3
  color: $primary-blue-3
.text-secondary-blue
  color: $secondary-blue
.text-secondary-blue-2
  color: $secondary-blue-2
.text-card
  color: #1a1a1a

.title
  &::before
    bottom: 0
    content: ""
    display: block
    height: 4px
    left: 0
    right: 0
    margin: -15px auto
    position: absolute
    width: 40px
    background: $primary-blue

.title-white
  &::before
    bottom: 0
    content: ""
    display: block
    height: 4px
    left: 0
    right: 0
    margin: -15px auto
    position: absolute
    width: 40px
    background: white