
nav
  font-size: 1.1em
  font-family: $font-oswald
  transition: .5s
  z-index: 3
  .menu
    transition: .3s
    +for-ipad
      position: absolute
      background-color: $secondary-blue
      height: 100vh
      width: 100%
      top: 0
      bottom: 0
      right: -100%
      font-size: 1.1em
      z-index: 3
      img
        top: 3rem
  .menu-active
    right: 0
  .menu-toggle
    font-size: 2em
    z-index: 5
  ul
    list-style: none
    a
      transition: .3s
      font-weight: 300
      &:hover
        text-shadow: 2px 2px 2px #000000
      +for-ipad
        width: 100%
        border-top: solid 1px rgba(255,255,255,0.3)
        border-bottom: solid 1px rgba(255,255,255,0.3)
        &:hover
          background-color: $secondary-blue-2
    +for-ipad
      width: inherit
    li
      padding: 0 5px
      +for-ipad
        padding: 10px 0
        text-align: center

  .login-btn
    background-color: transparent
    font-size: .75em
    font-family: $font-raleway
    padding: 5px 15px
    // border: none
    +for-ipad
      margin-top: 10px

.bg-nav
  background-color: $secondary-blue
  box-shadow: 0px 0px 5px #000000