// Colors 
$primary-blue: #2970e2
$primary-blue-2: #298de2
$primary-blue-3: #89d5f4
$secondary-blue: #052851
$secondary-blue-2: #2a92e2
$light-gray: #f9f9f9

$font-poppins: 'Poppins', sans-serif
$font-raleway: 'Raleway', sans-serif
$font-oswald: 'Oswald', sans-serif


